INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Harry Potter i Komnata Tajemnic",39.99,'images/hp_kt.png',10);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Władca Pierścieni, wszystkie części",59.99,'images/lotr.png',7);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Wesołe przygody Robin Hooda",25.00,'images/wp_rh.jpg',4);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Ogniem i Mieczem",69.99,'images/oim.jpg',4);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Moby Dick",29.99,'images/md.jpg',0);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Dzieci z Bullerbyn",14.99,'images/dzb.jpg',20);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Harry Potter i Kamień Filozoficzny",39.99,'images/hp_kf.jpg',10);
INSERT INTO PRODUKT(NAZWA,CENA,ZDJECIE,ILOSC)VALUES("Igrzyska Śmierci",55.00,'images/is.jpg',15);




INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(1,"Monitor Samsung 75Hz LF27T350",799.99,'images/monitor2.png',15);
INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(2,"Monitor Samsung UHG 4K U28R550",1299.00,'images/monitor1.png',7);
INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(3,"RTX 3080 10GB",5899.00,'images/karta_graficzna1.jpg',8);
INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(4,"RTX 3060Ti 8GB",4099.00,'images/karta_graficzna2.jpg',3);
INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(5,"Ryzen 5 2600X 3,6GHz",700.00,'images/ryzen1.jpg',12);
INSERT INTO PRODUKT(ID_PRODUKTU,NAZWA,CENA,ZDJECIE,ILOSC)VALUES(6,"Ryzen 7 3800X 4,5GHz",1513.99,'images/ryzen2.jpg',7);






INSERT INTO UZYTKOWNICY (E_MAIL, HASLO) VALUES ("test1@test.pl","1234");
INSERT INTO UZYTKOWNICY (E_MAIL, HASLO) VALUES ("test2@test.pl","1234");